@import '../../../../../../../shell/styles/colors.less';
.UserAccessRow {
  padding: 0.5rem;
  align-items: center;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr 0.7fr 1fr 1fr;
  &:nth-child(odd) {
    background-color: @zesty-white;
  }
  .pullButton {
    margin-left: 4rem;
  }
}
