@import '../../../../../shell/styles/colors.less';
// @keyframes slideIn {
//   0% {
//     right: -100vw;
//   }
//   100% {
//     right: 0;
//   }
// }
// @keyframes fadeIn {
//   0% {opacity:0;}
// 	100% { opacity: 1; }
// }
.BlueprintCreate {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  // animation: slideIn 400ms forwards;
  .nameNew {
    width: 25rem;
    h1 {
      font-size: 1.4rem;
      margin-bottom: 5px;
    }
    input {
      width: 100%;
      margin-bottom: 10px;
    }
  }
  .controls {
    display: flex;
    align-items: center;
    button {
      flex: 1;
    }
    a {
      margin-left: 1rem;
      color: @zesty-grey;
      text-decoration: none;
    }
  }
}
