@import '../../styles/colors.less';

.ModalWrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 90;
  .Modal {
    background-color: @zesty-white;
    position: relative;
    padding: 3rem;
    border-radius: 5px;
    box-shadow: 0 0 6px #596073;
    .close {
      font-size: 0.8em;
      padding: 0.3rem;
      height: 40px;
      border-radius: 0 0 0 3px;
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}
