.ColumnList {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin-top: 0.5rem;

  .List {
    height: 86vh;
    overflow-y: scroll;
    width: 30vw;

    .SectionTitle {
      border-bottom: 1px solid #c0cee7;
      font-size: 1.4em;
      margin: 2rem 0 0 0;
    }
    .SectionTitle:first-child {
      margin-top: 1rem;
    }

    .row {
      display: flex;
      align-items: center;
      border-top: 1px solid #d3e1f7;

      a {
        margin: 0;
        padding: 9px;
        border-left: 1px solid #c7d4ea;
      }
      a:first-child {
        border: none;
        flex: 1;
      }
    }
    .row:first-child {
      border: none;
    }

    .invite {
      background: #3a445a;

      a {
        color: #b2c7d6;
        text-shadow: none;
      }
    }
  }
  .Overview {
    height: 86vh;
    overflow-y: scroll;
  }
}
