.WebsiteCard {
  background-color: #dee1ea;
  margin: 1rem;
  padding: 1rem;
  // width: 100%;
  max-width: 60rem;

  .name {
    font-size: 1.4em;
    .icon {
      margin-right: 5px;
    }
  }
  .domain {
    font-size: 1.2em;
    .setup {
      font-size: 0.6em;
      margin: 0.3rem 0 0 0;
      padding: 0.2rem 0.2rem;
    }
  }
}
