.PropertyBlueprint {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  display: grid;
  // grid-auto-flow: columns;
  grid-gap: 2rem;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-auto-rows: minmax(10rem, auto);
  margin: 2rem;
  > a {
    position: absolute;
    display: block;
    padding: 1rem;
    top: 0;
    right: 0;
  }
  > article {
    max-width: 30rem;
    word-break: break-word;
    display: flex;
    flex-direction: column;
    animation: fadeIn 500ms forwards;
    background: #fcfcfe;
    header {
      padding: 1rem;
      background: lighten(#f2f4fb, 0%);
      border-bottom: 1px solid #f2f4fb;
      .name {
        font-size: 1.1em;
        .icon {
          margin-right: 5px;
        }
      }
    }
    main {
      padding: 1rem;
      padding-bottom: 0;
      flex: 1;
      a {
        margin: 0;
      }
    }
  }
}
@supports (display: grid) {
  .PropertyBlueprint > * {
    margin: 0;
  }
}
// .PropertyBlueprint {
// }

.Loading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100vw;
}
