@import '../../../styles/colors.less';

.Notification {
  padding: 1rem;
  margin-top: 10px;
  max-width: 45rem;
  min-height: 20px;
  background-color: @zesty-white;
  color: @zesty-grey;
}

.error {
  color: @zesty-red;
  background-color: @zesty-white;
}
.success {
  color: @zesty-green;
  background-color: @zesty-white;
}
.info {
  color: @zesty-grey;
  background-color: @zesty-white;
}