.info {
  color: #607394;
  display: block;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  overflow-y: visible;
  position: relative;
  max-width: 668px;
  background: #dfeeff;
  color: #2e436b;
  border: solid 1px #a2bbd8;
  border-radius: 4px;
}