@import '../../styles/colors.less';

.VerifyEmail {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  .VerifyEmailForm {
    display: flex;
    flex-direction: column;
    max-width: 60rem;
    max-height: 40rem;
    text-align: center;
    .error {
      color: @zesty-red;
      margin: 10px 0;
      i {
        margin-right: 0.3rem;
      }
    }
    .success {
      color: @zesty-green;
      margin: 10px 0;
    }
    .form {
      display: grid;
      margin: 1rem;
      grid-template-columns: 1fr .5fr;
      .input {
        width: 15rem;
      }
      .button {
        width: 12rem;
      }
    }
  }
}
