@import url('../../../../../shell/styles/colors.less');

.WebsiteOverviewWrap {
  position: absolute;
  top: 0;
  right: 0;
  overflow-y: scroll;
  height: 100vh;
  width: 75vw;
  display: flex;
  background: @zesty-light-blue;
  box-shadow: 0px 0px 10px #171b26;
}

.WebsiteOverview {
  padding: 2rem;
  flex: 1;
}
