@import '../../../shell/styles/colors.less';
.AppHeader {
  align-items: center;
  background-color: @globalHeader;
  display: flex;
  font-size: 0.8em;
  flex-direction: row;
  text-rendering: optimizeLegibility;
  align-items: center;
  height: 5vh;
  max-height: 60px;
  min-height: 30px;
  padding: 0 2rem;
  position: sticky;
  top: 0;

  .logo {
    height: 65%;
    padding: 0.5rem;
  }
}
.GlobalNav {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: center;
  a {
    border-left: 1px solid #22293e;
    text-decoration: none;
    letter-spacing: 1px;
    margin: 0;
    padding: 0.4rem 0.8rem;
    text-shadow: 0 0 4px #000;
    color: #a7afbf;
    text-align: center;
    line-height: 1.4em;
    &:hover,
    &:focus {
      color: @zesty-orange;
    }
  }
  a:last-child {
    border-right: 1px solid #22293e;
  }
}

// .HelpNav {
//   a {
//     color: @zesty-white;
//     &:hover,
//     &:focus {
//       color: @zesty-orange;
//     }
//   }
//   .icon {
//     font-size: 1.4rem;
//     padding: 0.5rem;
//   }
// }

.UserNav {
  align-items: center;
  background: @zesty-background-blue;
  color: @appColor;
  cursor: pointer;
  display: flex;
  border-radius: 3px;
  padding: 0.2rem 0.3rem;
  margin-left: 0.5rem;

  .avatar {
    margin-left: 8px;
    border-radius: 2px;
  }

  .UserMenu {
    background: @globalHeader;
    display: none;
    padding: 0.5rem 1rem;
    position: absolute;
    top: 5vh;
    right: 2rem;
    min-width: 120px;

    hr {
      border-top: none;
      border-right: none;
      border-left: none;
      border-bottom: 1px solid lighten(@globalHeader, 15%);
      margin: 0.5rem 0;
    }
  }

  &:hover,
  &:focus {
    background: @zesty-orange;
  }

  &.show {
    .UserMenu {
      display: flex;
      flex-direction: column;
      li {
        list-style: none;
        padding: 0.5rem 0;
        a {
          color: @zesty-white;
          text-decoration: none;
          &:hover,
          &:focus {
            color: @zesty-orange;
          }
        }
      }
      li.user {
        font-size: 0.8rem;
        span {
          display: block;
          padding-bottom: 0;
        }
        // .email {
        //   // font-size: 0.8rem;
        // }
      }
      .logout {
        color: @zesty-white;
        cursor: pointer;

        &:hover,
        &:focus {
          color: @zesty-orange;
        }
      }
    }
  }
}
