@import '../../../../../../../shell/styles/colors.less';

.Blueprints {
  display: flex;
  padding: 1rem;
  overflow-y: scroll;
  height: auto;

  .BlueprintList {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 20rem;

    article {
      width: 20rem;
      p {
        margin: 1rem 0;
      }
    }
    .BlueprintAction {
      display: flex;
      justify-content: space-between;
    }
  }
}

.Loading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100vw;
}
