.profile {
  h2 {
    margin-bottom:  20px;
  }
 .ProfileSave {
   min-width: 50px;
   margin-top: 20px;
 }
 .field {
   margin-bottom: 20px;
 }
 input {
   &:focus {
    font-weight: normal;
   }
 }

}
