@import '../../../../../../../shell/styles/colors.less';

.TwoFactor {
  background: #fcfcfe;
  padding: 1rem;
  max-width: 30rem;
  display: flex;
  flex-direction: column;

  main {
    flex: 1;
    margin: 1rem 0;

    p {
      margin: 0 0 1rem 0;
    }

    input {
      margin: .5rem;
    }
  }
}
