@import '../../../../../shell/styles/colors.less';

.Support {
  padding: 2rem;
  .SupportTitle {
    font-size: 1.8rem;
    margin: 0 0 1rem 0;
  }
  section {
    display: flex;
    flex-direction: row;
    article {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 1rem;
      height: 150px;
      width: 200px;
      border-radius: 3px;
      background-color: @zesty-light-gray;
      :hover {
        background-color: @zesty-light-blue;
        border-radius: 3px;
      }
      a {
        color: @zesty-gray;
        text-decoration: none;
        display: flex;
        height: 100%;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

