@import '../../../../../../shell/styles/colors.less';

.userAccess {
  h2 {
    margin: 20px 0;
  }
  p {
    line-height: 30px;
  }
  .invite {
    display: flex;
    margin: 0 0 1rem;
    input {
      flex: 1;
    }
    .email {
      flex: 2;
    }
    button {
      margin-left: 1rem;
    }
  }
  .userTable {
    display: grid;
    header {
      display: grid;
      grid-auto-flow: row;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      padding: 0 1rem 0 1rem;
    }
    main {
      display: grid;
      grid-template-rows: auto;
      article {
        padding: 1rem;
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        &:nth-child(odd) {
          background-color: @zesty-white;
        }
      }
    }
    footer {
      display: flex;
      button {
        // margin-left: 20px;
      }
    }
  }
}