@import url('../../../../../shell/styles/colors.less');

.TeamInvite {
  background-color: @zesty-teal;
  color: @zesty-white;
  max-width: 500px;

  flex: 1 0 0%;
  margin: 1rem;
  @supports (display: grid) {
    display: grid;
    grid-template-rows: 30px 3fr 50px;
    margin: 0;
  }

  &:hover,
  &:focus,
  &:active {
    box-shadow: 0 0 10px #8398bd;
  }

  .CardContent {
    margin: 1rem 0;
  }
  .CardFooter {
    button:first-child {
      flex: 2;
    }
  }
}
