@import '../../../../../../../shell/styles/colors.less';

.Password {
  background: #fcfcfe;
  // margin: 1rem;
  padding: 1rem;
  max-width: 20rem;

  input {
    min-width: 20rem;
    margin: 0 0 0.5rem 0;
  }
  input[name='oldPassword'] {
    margin-top: 1rem;
  }

  // margin: 2rem;
  // input {
  //   margin: 10px 0px;
  // }
}
