.row {
  display: flex;
  align-items: center;

  border-top: 1px solid #d3e1f7;
  a {
    margin: 0;
    padding: 9px;
    border-left: 1px solid #c7d4ea;
  }
  a:first-child {
    border: none;
    flex: 1;
  }
}
.row:first-child {
  border: none;
}
.row:last-child {
  margin-bottom: 3rem;
}
