@import '../../../../../../../shell/styles/colors.less';

.Password {
  background: #fcfcfe;
  padding: 1rem;
  max-width: 20rem;
  display: flex;
  flex-direction: column;

  main {
    flex: 1;
    margin: 1rem 0;
    input {
      min-width: 20rem;
      margin: 0 0 0.5rem 0;
    }
    input[name='oldPassword'] {
      margin-top: 1rem;
    }
  }
}
