.WebsiteCard {
  background-color: #dee1ea;
  margin: 1rem;
  padding: 1rem;
  width: 20%;
  height: 35%;

  .name {
    font-size: 1.2em;
    border-bottom: #efefef solid 2px;
    margin-bottom: 5px;
    .icon {
      margin-right: 5px;
    }
  }
  .domain {
    font-size: 0.8em;
    .setup {
      font-size: 0.6em;
      margin: 0.3rem 0 0 0;
      padding: 0.2rem 0.2rem;
    }
  }
}
