@import '../../../../../shell/styles/colors.less';
.messages {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;

  header {
    background: @zesty-grey;
    color: @zesty-white-blue;
    display: grid;
    grid: auto-flow / 100px 100px 200px 2fr 100px;
    grid-gap: 1rem;
    font-weight: bold;
    padding: 1rem;
  }
}
