@import '../../styles/colors.less';

.Signup {
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;

  .SignupForm {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 60rem;
    max-height: 40rem;

    img {
      height: 100px;
      margin-bottom: 1rem;
    }
    .error {
      color: @zesty-red;
      border-radius: 3px;
      margin: 1rem 0;
      padding: 1rem;
      background: @zesty-white-blue;
    }
    p {
      margin-bottom: 5px;
      text-align: left;
    }
    button {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      min-height: 50px;
      font-size: 1.5em;
    }
    .input {
      margin-bottom: 20px;
      width: 100%;
    }
    a {
      margin: 0;
      text-shadow: none;
    }
  }
}
.checkbox {
  margin: 5px;
}