@import '../../../../../../../shell/styles/colors.less';

.List {
  background-color: @nav-border-color;
  color: @zesty-light-blue;
  list-style-type: none;
  li {
    margin-top: 1.3rem;
    margin-left: 1rem;
    margin-right: 1rem;
    cursor: pointer;
  }
}
