@import url('../../../../../shell/styles/colors.less');
@keyframes slideIn {
  0% {
    right: -80vw;
  }
  100% {
    right: 0;
  }
}
.PropertyOverviewWrap {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
}

.PropertyOverview {
  // animation: slideIn 300ms forwards;
  background: @appBkgColor;
  padding: 0;
  overflow-y: scroll;
  height: 100vh;
  width: 800px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;

  .CloseOverview {
    position: fixed;
    top: 5px;
    right: 20px;
    z-index: 40;

    padding: 3px;
    background: none;
    border: none;
    font-size: 1.8em;
    margin: 0;
    color: #404c65;
    text-shadow: 1px 1px 1px #fff;
    i {
      margin: 0;
    }
  }

  .PropertyOverviewHeader {
    padding: 1rem;
    box-shadow: 0px 1px 1px #a2a7b7;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    position: sticky;
    top: 0;
    background: darken(@appBkgColor, 3%);
    z-index: 30;
    // .manager {
    //   margin-top: 4rem;
    // }
  }
  .Cards {
    padding: 1rem;
    article {
      margin: 0 0 0.5rem;
    }
  }
}
.Loading {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100vw;
}

@media (max-width: 780px) {
  .PropertyOverview {
    width: 100vw;
    main {
      padding: 0;
    }
  }
}
