.settings {
  ul {
    list-style-type: none;
    position: fixed;
    overflow: auto;
    margin: 0;
    padding: 0;
    width: 20%;
    background-color: #5b667d;
  }
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  li a:hover {
    background-color: #555;
    color: white;
  }
  .active {
    color: black;
    background-color: white;
  }
}

.Loading {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100vw;
}
