@import '../../shell/styles/colors.less';

.error {
  width:120px;
  color: @zesty-red;
  background-color: @zesty-white;
}
.message {
  width:120px;
  color: @zesty-green;
  background-color: @zesty-white;
}
.info {
  width:120px;
  color: @zesty-grey;
  background-color: @zesty-white;
}