http {
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  #access_log /var/log/app_engine/app.log;
  #error_log /var/log/app_engine/app.log;

  gzip on;
  gzip_disable "msie6";

  server {
    listen 8080;
    root /www;
    index index.html;

    location / {
      try_files /index.html =404;
    }

    location ~ \.(css|svg|js|gif|jpg|png) {
      root /www;
    }

    # location / {
    #   # index index.html;
    #   try_files $uri $uri/ index.html;
    # }
  }
}

events {
  worker_connections 768;
}
