.RoleCreate {
  display: flex;
  padding: 0 0 1rem;

  & > span {
    margin-right: 0.5rem;
  }
  .label {
    flex: 3;
    input {
      width: 100%;
    }
  }
  .base {
    flex: 2;
  }
  .expires {
    input {
      width: 170px;
    }
  }
  button {
    max-height: 50px;
  }
}
