@import '../../../../../../../shell/styles/colors.less';

.blueprints {
  background: #fcfcfe;
  background-color: @smoke-grey;
  
  padding: 1rem;

  display: flex;
}
.message {
  max-width: 30rem;
  p {
    margin: 1rem 0 2rem 0;
  }
}

.BlueprintView {
  padding: 2rem;
  header {
    display: flex;
    flex-direction: row;
    h1 {
      font-size: 1.4rem;
      flex: 1;
      margin-bottom: 5px;
    }
  }
  a {
    margin-left: 1rem;
    color: @zesty-light-gray;
    text-decoration: none;
  }
  .description {
    border-bottom: 1px solid @zesty-light-gray;
    max-width: 50rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
  }
}

.Blueprints {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-auto-rows: minmax(10rem, auto);
  margin: 1rem 0 0 0;
}

.Blueprint {
  max-width: 350px;
  background: @white;
  display: grid;
  grid-template-rows: 0.2fr 1fr 0.2fr;
  header {
    background: lighten(@zesty-light-gray, 10%);
    height: 4rem;
    .name {
      margin-top: .5rem;
      font-size: 0.8em;
    }
  }
  main {
    .noimage {
      min-height: 100px;
      min-width: 300px;
      background: @zesty-white;
      padding: 0 0 1rem;
    }
    img {
      min-width: 100%;
      padding: 0 0 1rem;
    }
  }
  footer {
    clear: both;
    padding: 1rem;
  }
}

.Loading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100vw;
}
