.VerifyEmail {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .aligner {
    max-width: 40rem;
    text-align: center;
    h1 {
      font-size: 2rem;
    }
    p {
      margin: 0.3rem;
    }
    small {
      padding: 0 5rem;
      display: block;
    }
    .Continue {
      display: block;
      margin: 1rem 0 0 0;
    }
  }
}
