.LaunchWizard {
  background: #323644;
  color: #efefef;
  .instructions {
    max-width: 50ci;
  }
  ol {
    font-weight: bold;
    font-size: 1.4em;
    margin: 1rem 0 0 2rem;
    line-height: 2.2rem;

    li {
      margin-bottom: 1rem;
    }

    .domain {
      font-size: 0.8em;
    }
    .dns {
      .settings {
        font-size: 0.8em;
      }
    }
    .confirm {
      button {
        font-size: 0.8em;
      }
    }
  }
}
