@import "../../../../../../shell/styles/colors.less";

ol {
  background-color: white;
}
.prefs {
  li {
    padding: .3rem;

  }
  li:nth-child(odd) {
    background-color: @zesty-field-blue;
  }
}

