@import url('../../../../../shell/styles/colors.less');

.PropertiesHeader {
  .actions {
    display: flex;
    margin: 3px 0 0;
    .filter {
      flex: 1;
      margin-right: 1rem;
    }
    .save {
      padding:0;
      a {
      color: lighten(@zesty-light-blue,5%);
      display: inline-block;
      text-decoration: none;
      padding:0.7rem 0.8rem;
      opacity:1;
    }
  }
  }
}
