@import '../../../../../../../shell/styles/colors.less';

.TwoFactor {
  background: @zesty-background-blue;
  margin: 1rem;
  padding: 1rem;

  max-width: 30rem;

  // margin: 2rem;
  // input {
  //   margin: 10px 5px;
  // }
}
