@import url('../../../../../shell/styles/colors.less');

.WebsiteInvite {
  background: #3a445a;
  border: 0;
  display: grid;
  grid-template-rows: 1fr 3fr 50px;
  padding: 0;
  box-shadow: 0 0 5px #d6e1f3;

  .CardHeader {
    border-bottom: 1px solid #5c708a;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    .Name {
      color: @zesty-white;
      font-size: 1.1em;
    }
  }

  .cover {
    background-size: cover;
    box-shadow: inset 0px -20px 100px #171b26;
  }

  .CardContent {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 100%;
    height: 190px;
    color: #b2c7d6;

    img {
      max-width: 100%;
    }

    .Preview {
      display: flex;
      align-items: center;
      font-size: 10rem;
      justify-content: center;
      color: #b2c7d6;

      &:hover {
        color: @zesty-orange;
      }
    }
  }

  .CardFooter {
    display: flex;
    align-items: center;
    border-top: 1px solid #5c708a;
    padding: 0.5rem;

    .invite {
      flex: 2;
      margin-right: 0.5rem;
    }
  }
}
