@import '../../../../../../../shell/styles/colors.less';

.Blueprint {
  background: @white;

  header {
    display: flex;
    flex-direction: row;
    h1 {
      font-size: 1.4rem;
      padding: 1.1rem;
      flex: 1;
    }
  }
  main {
    padding: 1rem;
    padding-bottom: 0;

    img {
      max-height: 25rem;
      max-width: 15rem;
      padding: 0 1rem 1rem 0;
      float: left;
    }
  }
  footer {
    clear: both;
    padding: 1rem;
  }
}

.Loading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 4rem;
  width: 60vw;
}
