@import "../../styles/colors.less";

.AppShell {
  background-color: @appBkgColor;
  color: #5b667d;
  font-family: "GibsonRegular", Arial, sans-serif;
  font-size: 1em;
}

.AppMain {
  height: 95vh;
  overflow-y: scroll;
  .loaderWrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
