@import url('../../../../../shell/styles/colors.less');

.WebsitesActions {
  .actions {
    display: flex;
    margin: 3px 0 0;
    .filter {
      flex: 1;
      margin-right: 1rem;
    }
    .save a {
      color: @zesty-light-blue;
      display: inline-block;
      text-decoration: none;
    }
  }
}
