@import "../../../../../../shell/styles/colors.less";

.permissionsWrapper {
  display: block;
  width:100%;
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "label base expires createButton"
    "collections collections collections"
    ". . .";
  justify-content: start
}
// .label {
//   grid-area: label
// }
// .base {
//   grid-area: base
// }
// .expires {
//   grid-area: expires
// }
// .collections {
//   grid-area: collections
// }
// .createButton {
//   grid-area: createButton
// }

.selectCollection {
  display: grid;
  margin-top: 1rem;
  header {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr .2fr .2fr .2fr .2fr .2fr .2fr .2fr;
    padding: 0 1rem 0 1rem;
  }
  main {
    display: grid;
    grid-template-rows: auto;
    article {
      padding: 1rem;
      display: grid;
      grid-template-columns: 1fr .2fr .2fr .2fr .2fr .2fr .2fr .2fr;
      &:nth-child(odd) {
        background-color: @zesty-white;
      }
    }
  }
}

.currentRoles {
  display: grid;
  header {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 1rem 0 1rem;    
  }
  main {
    display: grid;
    grid-template-rows: auto;
    padding-bottom: 2%;      
    article {
      padding: 1rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      &:nth-child(odd) {
        background-color: @zesty-white;
      }
    }
  }
}