.TwoFactor {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  .TwoFactorForm {
    display: flex;
    flex-direction: column;
    max-width: 60rem;
    max-height: 40rem;
    text-align: center;
    .input {
      width: 200px;
      height: 30px;
      margin: 2px 0;
    }
  }
}
