.Login {
  height:100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 1rem 0 0 0;
  align-items: center;
  justify-content: center;
  header {
    width:100%;
    text-align:center;
    grid-column-start: 1;
    grid-column-end: 3;
    img {
      height:100px;
    }
  }
  .gridWrap {
    max-width:800px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    display: grid;
    // grid-auto-flow: columns;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);;
    grid-auto-rows: auto;
    margin: 1rem auto 0 auto;
    .gridSingle {
      padding: 1rem;
      max-width: 100%;
      min-width:300px;
      word-break: break-word;
      display: flex;
      flex-direction: column;
      @media (max-width: 800px) {

        grid-column-start: 1;
        grid-column-end: 3;
      }
    }
  }
  .LoginForm {
    display: flex;
    flex-direction: column;
    //max-width: 60rem;
    max-height: 40rem;
    text-align: left;
    p {
      //font-size:1.3em;
      margin-bottom:5px;
    }
    .loginInput {
      width: 100%;
      font-size: 1rem;
    line-height: 2.5rem;
      margin-bottom:20px;
    }
    button {
      justify-content: center;
      font-size:1.5em;
    }
  }
  .createAccount {
    h2 {margin-bottom:5px;}
    p {line-height: 1.6em;}
    h3 {margin-top: 20px;}
  }
  a {
    margin:0;
    text-shadow: none;
  }
}
