@import "../../styles/colors.less";

.shell {
  background-color: @appBkgColor;
  color: #5B667D;
  font-family: 'GibsonRegular', Arial, sans-serif;
  font-size: 1em;
  height: 100%;
  width: 100%;
}
