@import '../../../../../shell/styles/colors.less';

.blueprints {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-row-gap: 50px;
  grid-template-areas: 
    "head head head head"
    ". mid1 mid2 mid2"
    "opts opts opts opts";
    
}
.rowOne{
  grid-area: head
}
.rowTwo{
  grid-area: mid1
}
.rowTwo1{
  grid-area: mid2
}
.rowThree{
  grid-area: opts
}