@import '../../../../../shell/styles/colors.less';


.TeamList {
  ul {
    list-style-type: none;
    background-color: @zesty-light-grey;
    li {
      font-size: 2rem;
      ul{
        li {
          font-size: 1rem;
          text-align: center;
        }
        li:nth-child(odd) {
          background-color: @zesty-teal;
        }
        li:nth-child(even) {
          background-color: @zesty-white;
        }
      }
    }
    
  }
}