@import url('../../../../../shell/styles/colors.less');

.Card {
  &:hover,
  &:focus,
  &:active {
    box-shadow: 0 0 10px #8398bd;
  }
  .CardHeader {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  section {
    margin: 0.5rem 0;
  }
  label {
    display: block;
  }
  margin: 1rem;
  .CardContent {
    margin: 0.5rem;
    h4 {
      margin: 1rem 0;
    }
  }
  .inviteInputs {
    display: flex;
    flex-direction: column;
    max-width: 15rem;
  }
  .addMember {
    margin: 0.5rem;
  }
}
