@import url('../../../../../shell/styles/colors.less');

.CreateTeam {
  // &:hover,
  // &:focus,
  // &:active {
  //   box-shadow: 0 0 10px #8398bd;
  // }

  .CardContent {
    padding: 1rem 0;
    .Team {
      margin: 2rem 0 0 0;

      span {
        font-weight: bold;
      }

      input,
      textarea {
        display: block;
        margin-bottom: 1rem;
        width: 100%;
      }
      textarea {
        height: 100px;
        font-size: 1rem;
        padding: 0.2rem;
      }
    }
  }
}
