@import '../../../../../../../shell/styles/colors.less';

.Profile {
  // display: flex;

  background: #fcfcfe;
  // margin: 1rem;
  padding: 1rem;

  input {
    min-width: 20rem;
    margin: 0 0 0.5rem 0;
  }

  // margin: 2rem;
  // .ProfileSave {
  //   min-width: 50px;
  //   margin-top: 20px;
  // }
  // input {
  //   margin: 10px 0px;
  // }
}
