@import '../../../../../../../shell/styles/colors.less';

.Preferences {
  display: flex;
  flex-direction: column;
  min-height: 15rem;
  margin: 1rem 0;
  .CardContent {
    .PrefItem {
      display: flex;
      margin: 1rem;
      justify-content: space-between;
    }
  }
}
