@import '../../../../../../../shell/styles/colors.less';

.Email {
  flex: 1;
  margin: 1rem 0;
  p {
    margin: 0 0 1rem 0;
  }
  .Email {
    margin: 0 0 0.5rem 0;
    i {
      margin-right: 5px;
    }
    .verified {
      color: @zesty-green;
    }
    .primary {
      margin-left: 5px;
    }
  }
  .addEmail {
    display: grid;
    grid-template-columns: .3fr 3fr;
    grid-auto-rows: 2.5rem;
    align-items: center;
    label {
      margin-right: 1rem;
    }
  }
  input {
    width: 15rem;
    margin: 0.5rem 0 0 0;
  }
}

.Loading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
